# Aarhus

./: .gitignore  .gitignore.swp  README.md
AppliedFunctionalProgramming/: .~lock.applied_functional_programing.odt#  applied_functional_programing.odt  user_stories.txt
AppliedFunctionalProgramming/Exam/ActorsAkka/: ActorsAkka.sln
AppliedFunctionalProgramming/Exam/ActorsAkka/ActorsAkka/: Actors.fs  ActorsAkka.fsproj  Messages.fs  Program.fs
AppliedFunctionalProgramming/Exam/ErrorHandling/: ErrorHandling.sln
AppliedFunctionalProgramming/Exam/ErrorHandling/ErrorHandling/: Program.fs
AppliedFunctionalProgramming/Exam/FunctionalArchitecture/: FunctionalArchitecture.sln
AppliedFunctionalProgramming/Exam/FunctionalArchitecture/FunctionalArchitecture/: Program.fs
AppliedFunctionalProgramming/Exam/FunctorsMonads/: FunctorsMonads.sln
AppliedFunctionalProgramming/Exam/FunctorsMonads/FunctorsMonads/: Program.fs
AppliedFunctionalProgramming/Exam/MonoidsTypeModelBased/: MonoidsTypeModelBased.sln
AppliedFunctionalProgramming/Exam/MonoidsTypeModelBased/MonoidsTypeModelBased/: Program.fs
AppliedFunctionalProgramming/Exam/PersistendDataStructures/: PersistendDataStructures.sln
AppliedFunctionalProgramming/Exam/PersistendDataStructures/PersistendDataStructures/: BST.fs  PersistendDataStructures.fsproj  Program.fs
AppliedFunctionalProgramming/Exam/ReactiveProgramming/: ReactiveProgramming.sln
AppliedFunctionalProgramming/Exam/ReactiveProgramming/ReactiveProgramming/: Program.fs
AppliedFunctionalProgramming/Exam/TestingAndRecursion/: TestingAndRecursion.sln
AppliedFunctionalProgramming/Exam/TestingAndRecursion/TestingAndRecursion/: Program.fs  TestingAndRecursion.fsproj
AppliedFunctionalProgramming/architecture/architecture/: architecture.sln
AppliedFunctionalProgramming/architecture/architecture/Application/: Application.fsproj  UseCases.fs  UseCases.fsi
AppliedFunctionalProgramming/architecture/architecture/Domain/: Domain.fsproj  Entities.fs  Entities.fsi
AppliedFunctionalProgramming/architecture/architecture/architecture/: Program.fs  architecture.fsproj
AppliedFunctionalProgramming/exercises/HR_Exercises/: HR_Exercises.sln
AppliedFunctionalProgramming/exercises/HR_Exercises/HR_Exercises/: Program.fs
BiomedicalMachineLearning/: .~lock.STTBML_ARTIFICIAL_NEURAL_NETWORKS.pptx#  .~lock.notes_biomedical.odt#  notes_biomedical.odt
BiomedicalMachineLearning/exercises/my_exercises/: main.py  requirements.txt
BiomedicalMachineLearning/my_exercises/: notebook_3.ipynb  notebook_4.ipynb  test.ipynb
BiomedicalMachineLearning/my_exercises/.ipynb_checkpoints/: notebook_3-checkpoint.ipynb  notebook_4-checkpoint.ipynb  test-checkpoint.ipynb
BiomedicalMachineLearning/pres/: STTBML_DATA_AUGMENTATION.ipynb  STTBML_MLP_MNIST.ipynb  STTBML_Naive_Bayes.ipynb  STTBML_PCA_Dimensionality_Reduction.ipynb  STTBML_TRANSFER_LEARNING.ipynb
MobileAppDevelopment/FoodieFinder/: .gitignore  build.gradle.kts  gradle.properties  local.defaults.properties  sha1.txt
MobileAppDevelopment/FoodieFinder/app/: build.gradle.kts
MobileAppDevelopment/FoodieFinder/gradle/: libs.versions.toml
MobileAppDevelopment/FoodieFinder/gradle/wrapper/: gradle-wrapper.properties
MobileAppDevelopment/assignment/: settings.gradle.kts
MobileAppDevelopment/assignment/app/: build.gradle.kts
MobileAppDevelopment/assignment/gradle/wrapper/: gradle-wrapper.properties
MobileAppDevelopment/moja_aplikacja/: settings.gradle.kts
MobileAppDevelopment/moja_aplikacja/app/: build.gradle.kts
MobileAppDevelopment/moja_aplikacja/gradle/wrapper/: gradle-wrapper.properties
MobileAppDevelopment/new_exercises/tests/: settings.gradle.kts
MobileAppDevelopment/new_exercises/tests/app/: build.gradle.kts
MobileAppDevelopment/new_new_new/: settings.gradle.kts
MobileAppDevelopment/new_new_new/app/: build.gradle.kts
MobileAppDevelopment/testtest/app/: build.gradle.kts
ProjectWork/MAIL_TEST/: pom.xml
ProjectWork/MAIL_TEST/src/main/java/org/example/: Main.java  (+1 more)
ProjectWork/copy_/: Entry.java  Journal.java  Main.java  User.java  create.sql  persistence.xml  restart.sql
ProjectWork/copy_/services/: DeleterService.java  Examples.java  GoalService.java  UserService.java
ProjectWork/database/: .$database_example.drawio.bkp  .$new_diagram.drawio.bkp  .$overview diagram.bkp  database_example.drawio  new_diagram.drawio  overviewdiagram.drawio  report.odt
ProjectWork/database/new_sql/: create.sql  drop.sql  insert.sql  restart.sql
ProjectWork/database/sql/: all_habits.sql  create.sql  drop.sql  insert.sql  restart.sql
ProjectWork/database/test_db/: main.sql
ProjectWork/my_database/my_database/: pom.xml
ProjectWork/test_bazy_danych_jar/: pom.xml
ProjectWork/test_jar/TEST_JAR_FILE/: pom.xml
ProjectWork/test_plswork/untitled/: pom.xml
SoftwareDesign/: !!software design.odt  .~lock.!!software design.odt#
SoftwareDesign/exercises/report_generator/: report_generator.sln
(+170 files in other folders)
