[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
ktor = "3.0.0"
kotlinSerialization="2.0.21"
kotlinxSer="1.7.3"
googleSecrets="2.0.1"
googleGms = "4.4.2"
googlefirebase = "33.5.1"
googleplayserviceauth = "21.2.0"
firebaseFirestoreKtx = "25.1.1"
navigation="2.8.3"
googleMapsCompose="4.1.1"
googleplayservicelocation = "21.3.0"
googleplayservicemaps="19.0.0"
coilVersion="2.6.0"
[libraries]

coil-kt={group="io.coil-kt",name="coil-compose",version.ref="coilVersion"}
#MAPS
google-maps-compose={group="com.google.maps.android",name="maps-compose",version.ref="googleMapsCompose"}
google-gms-play-services-location={group="com.google.android.gms",name="play-services-location",version.ref="googleplayservicelocation"}
google-play-services-maps={group="com.google.android.gms",name="play-services-maps",version.ref="googleplayservicemaps"}

#NAVIGATION
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#KTOR-BEGIN
ktor-client-serialization={group="io.ktor",name="ktor-client-serialization",version.ref="ktor"}
ktor-client-content-negotiation={group="io.ktor",name="ktor-client-content-negotiation",version.ref="ktor"}
ktor-client-logging={group="io.ktor",name="ktor-client-logging",version.ref="ktor"}
ktor-client-android={group="io.ktor",name="ktor-client-android",version.ref="ktor"}
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-serialization-kotlinx-json={group="io.ktor",name="ktor-serialization-kotlinx-json",version.ref="ktor"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
#KTOR-END


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
google-secrets = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecrets"}
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGms" }