<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="default">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.database.Entry</class>
        <class>org.database.User</class>
        <class>org.database.Habit</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/project"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.user" value="root"/>
            <property name="hibernate.connection.password" value="admin"/>
            <property name="hibernate.show_sql" value="true"/>
            <!--
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test_db"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="admin"/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            -->
        </properties>
    </persistence-unit>
</persistence>
