.main_panel{
    -fx-background-color:
            #3399ff,
            linear-gradient(#3399ff 50%, lightskyblue 100%),
            radial-gradient(center 50% -40%, radius 200%, #3399ff 45%, rgba(0,120,250,0) 50%);
    -fx-background-radius: 20;
}
.button {
    -fx-background-color:
            #c3c4c4,
            linear-gradient(#d6d6d6 50%, white 100%),
            radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
.text-field{
    -fx-text-fill: white;
    -fx-font-size: 15;
}
.edit-button{
    -fx-background-color: transparent;
    -fx-text-fill: #22369f;
    -fx-font-size: 10;
    -fx-padding: 0;
}