<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="4Rfhu_x6QaWHYEDNGZ9o-222" target="4Rfhu_x6QaWHYEDNGZ9o-224">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-222" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="4Rfhu_x6QaWHYEDNGZ9o-224" target="4Rfhu_x6QaWHYEDNGZ9o-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="160" />
              <mxPoint x="620" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-224" value="Habit" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-225" value="Habit Category" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="4Rfhu_x6QaWHYEDNGZ9o-226" target="4Rfhu_x6QaWHYEDNGZ9o-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="4Rfhu_x6QaWHYEDNGZ9o-226" target="4Rfhu_x6QaWHYEDNGZ9o-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-226" value="Journal" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-227" value="Goal" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-229" value="Entry" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-232" value="User has habits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="4Rfhu_x6QaWHYEDNGZ9o-226" target="4Rfhu_x6QaWHYEDNGZ9o-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-234" value="User has a journals&lt;div&gt;for their habits&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="133" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-236" value="Journal has a goal&lt;div&gt;to be accomplished&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-238" value="Journal has entries" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="188" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Rfhu_x6QaWHYEDNGZ9o-241" value="Habit has a certain&lt;div&gt;category&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="133" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
